{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v8.1/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "buildModes": [ "CLOUD", "ONPREM" ],
  "DeployToTestEnv": {
    "EnvironmentType": "SaaS",
    "EnvironmentName": "TestEnv",
    "BuildMode": "CLOUD",
    "ContinuousDeployment": false
  }
}
